<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.opclound.game_animals.MainActivity"
    android:background="@drawable/bg_blue"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wincount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:text="SUN"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@android:color/white"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/losecount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/BIRD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="clkbird"
                    app:srcCompat="@drawable/bird" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/SUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="clksun"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HOUSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/house"
                    android:onClick="clkhouse"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/FISH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/fish"
                    android:onClick="clkfish"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
